<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/app-layout/app-grid/app-grid-style.html">
<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/google-youtube/google-youtube.html">
<link rel="import" href="hns-contact.html">
<link rel="import" href="../../bower_components/skeleton-carousel/skeleton-carousel.html">
<dom-module id="hns-home">
 <template>
    <style include="app-grid-style">
      :host {
        --app-grid-columns:3;
        --app-grid-expandible-item-columns:2;
        --app-primary-color: #204968;
        --app-secondary-color: #ef6942; 
        --paper-card-header-text: {
            background-color: #204968;
            color: #f3672f;
            width: 220px;
            font-weight: bold;
            font-size: 34px;
            border-radius: 50%;
            text-align: center;
            opacity: 0.75   
            
        };
       display: block;
      }

      header {
         @apply --layout-vertical;
         @apply --layout-center-center;
         height: calc(80vh - 64px);
         padding: 0 16px;
         background-image: url('../../images/website-main-image.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         color: var(--app-primary-color);
         text-align:center;
         position: relative;
      }

      .header-badge {
         margin: 10px auto;
         width: 200px;
         height: 150px;
         vertical-align: bottom;
         position: absolute;
         left: 10px;
         top: 10px;
      }

      .header-badge .badge {
         display: block;
         width: 100%;
         height: 100%;
      }

      .section {
         padding: 25px 50px;
      }

      financing-title {
         padding: 0px;
         margin: 0;
      }
      
      .container h1 {
         margin: 0 auto;
         max-width: 600px;
         font-size: 60px;
         font-weight: bold;
      }

      .container {
         @apply --layout-horizontal;
         margin: 0 auto;
         padding: 5px;
      }

      .container > * {
         @apply --layout-flex;
      }
      
      .bg-white-center {
         background-color: white;
      }

      .bg-secondary {
        background-color: var(--app-secondary-color);
        text-align: center;
        padding: 15px;
      }

      .bg-secondary h2 {
        color: var(--app-primary-color);
        margin: 0 auto;
        font-family: "Times New Roman", Times, serif;
        font-size: 45px;
        font-weight: bold 800;
        @apply --app-grid-expandible-item;
      }

      .bg-secondary a {
        @apply --app-grid-expandible-item;
        margin: 0 auto;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        text-decoration: none;
      }

      .bg-light-gray {
         background-color: #ccc;
      }

      .bg-green{
         background-color: #0e823a;
         color: white;
         text-align: center;
      }

      .bg-blue {
         background-color: var(--app-primary-color);
         color: #fff;
      }

      .bg-gray {
         background-color: var(--paper-gray-100);
      }

      .left-mx-w1600 {
         max-width: 1600px;
         text-align: left; 
         margin: 0 auto;
         padding: 0 45px; 
         font-size: 25px; 
      }

      .max-w1000 {
         @apply --app-grid-expandible-item;
         padding: 5px 15px;
         margin: 0 auto;
      }

      .max-w300 {
         padding: 5px 15px;
         margin: 0 auto;
         padding: 0 45px;
         font-size: 18px;
      }

      .max-w600 {
         padding: 5px 15px;
         margin: 0 auto;
      }

      .text {
         font-family: 'Roboto', 'Noto', sans-serif; 
         font-size: 18px;
         text-align: left;
      }

      .text a {
         color: var(--app-primary-color);
         font-size:18px; 
         text-align: left;
      }

      .text a.orange {
         color: var(--app-secondary-color);
         font-size: 18px;
         text-decoration: none;
      }

      .learn-more-curvy {
        background: linear-gradient(to bottom, #204968, gray);
        color: white;
        margin: 0 auto;
        border-radius: 25px;
      }

      .financing-line-images { 
         margin: 0 auto;
         padding: 15px 10px;
      }

      .w1800 {
         width: calc(100vw - 32px);
         padding: 16px;
         margin: 0 auto;
      }

      .padding-left-100 {
         padding-left: 100px;
      }

      p .left-mx-w1600 a {
         text-decoration: none;
         color: white;
         font-size: inherit;
      }
      
      .container img {
         max-width: 100%;
         max-height; 100%;
      }
      
      .container h2 {
         font-size: 45px;
         font-weight: bold 500;
         margin: 0 auto;
      }      

      .container h3 {
         font-size: 32px;
         font-weight: 300;
         margin: 10px 0;
      }

      .container p {
         line-height: 1.2;
      }

      .container.bg-white-center p a {
         text-decoration: none;
         font-size: 40px;
         color: inherit;
      }
      
      .container.bg-green p a {
         text-decoration: none;
         font-size: 40px;
         color: inherit;
      }
      .video {
        padding: 10px 15px;
        margin: 0 auto; 
      }

      .contact {
         padding: 10px 15px;
         margin: 0 auto;
      }
      
      .contact h2 {
         color: var(--app-secondary-color);
         font-size: 30px;
         font-weight: 500;
         margin: 0 auto;   
      }
      
      .horizontal {
         @apply --layout-horizontal;
         float: right;
      }
      
      .vertical {
         @apply --layout-vertical;
      }
      
      .img150x300 {
         width: 300px;
         height: 150px;
      }

      .img150x500 {
         width: 300px;
         height: 150px;
      }

      .img300x300 {
         width: 180px;
         height: 180px;
      }
      
      .description{
         min-height: 450px;
      }

      .description p {
         font-size: 18px;
      }
      
      .company-style {
         max-width: 600px;
         font-size: 60px;
         font-weight: bold;
         color: var(--app-secondary-color);
         background-color: var(--app-primary-color);
         padding: 5px 8px;
         margin: 0 auto;
         border-radius: 50%;  
         text-align: center;
         margin-bottom:20px;
         margin-top: 20px; 
      }

      paper-card {
         margin: 15px 15px;
      }

      .card-actions {
         text-align: right;
      }

      .card-actions a {
         text-decoration: none;
      }
      
      .blue-text {
         color: var(--app-primary-color);
      }
      
      .orange {
         color: var(--app-secondary-color);
      }

      .font-25 {
         font-size:25px;
      }

      .font-35 {
         font-size: 35px;
      }

      .text-center {
         text-align: center;
      }

      .financial-company-logos {
         margin: 8px 25px;
      }

      h1 {
         font-size: 55px;
         font-weight: 500;
      }

      h2 {
         font-size: 45px;
         font-weight: 300;
      }

      h3 {
         font-size: 35px
         font-weight: 300;
      }
     
      .text-bold {
         font-weight: bold;
      }
 
      skeleton-carousel {
        --skeleton-carousel: {
          background-color: var(--paper-gray-100) ;
        };
        --skeleton-carousel-item: {
          text-align: center;
          background-color: white;
        };
         --skeleton-carousel-min-height: 200px;
      }
      
      skeleton-carousel iron-image {
         min-height: calc(48vh - 35px);
      }

      
      @media(max-width: 1400px){
         
         .content-as-col {
            max-width: 220px;
            min-width: 220px;
            font-size: 18px;
            float: left;
         }
         
         skeleton-carousel iron-image {
            text-align: center;
            min-height: 300px;
         }

         .company-style {
            width: 1200px;
            font-size: 35px;
            font-weight: bold;
            color: var(--app-secondary-color);
            background-color: var(--app-primary-color);
            padding: 5px 8px;
            margin: 0 auto;
            border-radius: 50%;  
            text-align: center;
            margin-bottom:20px;
            margin-top: 20px; 
         }
      }

      @media(max-width: 1024px) {
        :host{
          --app-grid-columns:1;
        }
      }
      
      @media (max-width: 600px) {
         :host{
           --app-grid-columns:1;
         }
         
        .container {
          @apply --layout-vertical;
        }
         .contact {
            max-width: calc(100vw - 30px);
         }

         .video {
            max-width: calc(100vw - 30px);
         }
         
         .max-w600 {
            width: 550px;
            margin: 0 auto;
         }

         .max-w1000 {
            margin: 0 auto;
         }

         .img150x300 {
             width: 250px;
             height: 100px;  
         }

         .content-as-table {
            width: 600px;
            display: block;
            padding: 5px 15px;   
         }

         .font-35 {
            font-size: 25px;
         }

         .content-as-col {
            width: 300px;
            display: block;
         }

         .company-style {
            width: 580px;
            font-size: 35px;
            font-weight: bold;
            color: var(--app-secondary-color);
            background-color: var(--app-primary-color);
            padding: 5px 8px;
            margin: 0 auto;
            border-radius: 50%;  
            text-align: center;
            margin-bottom:20px;
            margin-top: 20px; 
         }
         
         
      }

      @media (max-width: 410px) {
        :host {
          --app-grid-columns:1;
        }
        .container {
          @apply --layout-vertical;
        }
         header {
           background-image: url('../../images/website-main-image-sm.jpg');
           padding: 0; 
         } 
         
         .max-w600 {
            margin: 0 auto;
         }

         .max-w1000 {
            margin: 0 auto;
         }

         .content-as-table {
            display: block;
            padding: 5px 15px;   
         }

         .content-as-col {
            display: block;
         }

         .company-style {
            font-size: 25px;
            font-weight: bold;
            color: var(--app-secondary-color);
            background-color: var(--app-primary-color);
            padding: 5px 8px;
            margin: 0 auto;
            border-radius: 50%;  
            text-align: center;
            margin-bottom:20px;
            margin-top: 20px; 
         }

         
      }

      @media (max-width: 360px) {
         
         .container {
            padding: 5px 3px;
         }
         
         .max-w600 {
            margin: 0 auto;
         }

         .max-w1000 {
            margin: 0 auto;
         }


         .company-style {
            font-size: 22px;
            font-weight: bold;
            color: var(--app-secondary-color);
            background-color: var(--app-primary-color);
            padding: 5px 8px;
            margin: 0 auto;
            border-radius: 50%;  
            text-align: center;
            margin-bottom:15px;
            margin-top: 15px; 
         }
         
         skeleton-carousel iron-image {
            text-align: center;
            min-height: 150px;
         }
      }

     </style>
   <app-location route="{{route}}" use-hash-as-path></app-location>
   <app-route route="{{route}}" pattern="[[rootPath]]:section" data="{{data}}" ></app-route>
    
   <header>
      <a href="https://www.sandiegoapprovedhomepros.com/" target="_blank" class="header-badge">
         <iron-image class="badge" 
                     src="../../images/home-pro-seal.png"
                     sizing="contain"
                     preload ></iron-image>
      </a>
   </header>
 
  <div class="container app-grid">
    <iron-image class="financial-company-logos img150x300" sizing="contain" src="../../images/logos/Owens-Corning-FB.jpg"></iron-image>
    <iron-image class="financial-company-logos img150x300" sizing="contain" src="../../images/logos/master-shingle.png"></iron-image>
    <iron-image class="financial-company-logos img150x300" sizing="contain" src="../../images/logos/IKOLogo.jpg"></iron-image>
    <iron-image class="financial-company-logos img150x300" sizing="contain" src="../../images/logos/CERTIFIED.jpg"></iron-image>
  </div>

  <div class="app-grid bg-secondary">
     <h2 class="text-bold">0% DOWN 0% INTEREST FINANCING OPTIONS</h2>   
  </div>
  <div class="app-grid bg-secondary">
     <a href="home#financing">
       <paper-button class="learn-more-curvy">
         Learn more...
       </paper-button>
     </a>
  </div>

   <div class="container app-grid bg-light-gray">
      <paper-card heading="Residential" image="../../images/residential-small.png">
         <div class="card-content">
            <ul>
               <li>Residential Leak Repairs.</li>
               <li>Residential Re-Roofs.</li>
               <li>Rentals/Apartement complexes.</li>
               <li>Restoration Homes.</li>
               <li>Mobile Homes.</li>
               <li>New Constructions.</li>
               <li>Roof Tune-Ups.</li>
               <li>Homes For Sale.</li>
               <li>Rain Gutter Installation.</li>
               <li>Attic Fan and Quietcool Fan Installations.</li>
            </ul>
            <div class="card-actions">
               <a href="home#residential">
                  <paper-button class="blue-text" > More Info</paper-button>
               </a>
            </div>
         </div>
      </paper-card>

      <paper-card heading="Commercial" image="../../images/commercial-small.png">
         <div class="card-content">
            <ul>
               <li>Hotels.</li>
               <li>Restaurants.</li>
               <li>Restaurant Chains.</li>
               <li>Retail Shops.</li>
               <li>Strip Malls.</li>
               <li>Condominiums Complexes.</li>
               <li>Subdvisions.</li>
               <li>Local Businesses.</li>
               <li>Sheet Metal Roofing Services.</li>
            </ul>
            <br />
            <div class="card-actions">
               <a href="home#commercial">
                  <paper-button class="blue-text">More Info</paper-button>
               </a>
            </div>
         </div>
      </paper-card>

      <paper-card heading="Industrial" image="../../images/industrial-small.png">
         <div class="card-content">
            <ul>
               <li>Industrial Buildings.</li>
               <li>Sheet Metal Roofing Services.</li>
               <li>PVC or TPO Roofing.</li>
               <li>Single Ply Roofing.</li>
               <li>Roof Coating and Painting.</li>
               <li>Warehouses.</li>
               <li>Storage Units.</li>
               <li>Metal Facades.</li>
               <li>Waterproofing.</li>
            </ul>
            <br />
            <div class="card-actions">
               <a href="home#commercial">
                  <paper-button class="blue-text">More Info</paper-button>
               </a>
            </div>
         </div>
      </paper-card>
   </div>
   <div id="financing" class="container bg-green"><h1> Need Financing? </h1></div>
   <div class="container bg-green">
      <p class="left-mx-w1600">
        We can help you find the right choice of financing that will fit your budget and your dreams.
        Being able to offer personal financing for as little as 6 months to home equity financing for
        up to 30 years allows us to give our customers a more personal financing experience.  
        Have a commercial job that needs financing? We can help you with that as well using our partners
        <a href="https://www.renovateamerica.com/financing/hero" target="_blank">HERO</a>,
        <a href="https://ygreneworks.com/?utm_source=ygrenedotcom&utm_campaign=redirect" target="_blank">Ygrene</a>,
        <a href="https://renewfinancial.com/product/californiafirst" target="_blank">California First</a> and 
        <a href="http://www.benjifinancing.com/" target="_blank">Benji</a>
      </p>
   </div>

   <div class="container app-grid">
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/hero-logo-350px.jpg"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/ygrene-logo-350px.png"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/california-first-350px.png"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/benji-alt-logo.png"
                 sizing="contain"
                 preload ></iron-image>
   </div>    
   <!--div class="contaner bg-white-center">
      <div class="app-grid financing-line-images">
        <a href="https://www.renovateamerica.com/financing/hero" target="_blank">
            <iron-image class="financial-company-logos img150x300" sizing="contain" src="../../images/hero-logo-350px.jpg"><iron-image>
        </a>
        <a href="https://ygreneworks.com/?utm_source=ygrenedotcom&utm_campaign=redirect" target="_blank">
            <iron-image class="financial-company-logos img150x300" sizing="contain" src="../../images/ygrene-logo-350px.png"><iron-image>
        </a>
        <a href="https://renewfinancial.com/product/californiafirst" target="_blank">
            <iron-image class="financial-company-logos img150x300" sizing="contain" src="../../images/california-first-350px.png"><iron-image>
        </a>
        <span>&nbsp;</span>
        <a href="http://www.benjifinancing.com/" target="_blank">
            <iron-image class="financial-company-logos img150x300" sizing="contain" src="../../images/benji-alt-logo.png"><iron-image>
        </a> 
        <span>&nbsp;</span>
      </div>
   </div-->

   <div class="app-grid  bg-blue">
      <div class="max-w1000 bg-blue">
         <google-youtube
            video-id="aRAyRQUNqyc" 
            rel="0"
            fluid="true"
            autoplay="0"
            style="padding-top: 10px;"></google-youtube>
      </div>
      <div id="contact_1" class="contact bg-blue">
         <h2> GET A FREE QUOTE </h2>
         <hns-contact></hns-contact>
      </div>
   </div>
   <div class="container" id="residential">
      <div class="company-style" > Residential </div>
   </div>
   <!--Residential Shingles -->
   <div class="app-grid">
    <div class="max-w600">      
      <skeleton-carousel dots nav loop id="resiShingles">
         <div>
            <iron-image placeholder="../../images/shingles/shingle-1-updated.jpg"
                        data-src="../../images/shingles/shingle-1-updated.jpg" 
                        sizing="contain"
                        preload ></iron-image>
        </div>
        <div>
            <iron-image placeholder="../../images/shingles/shingle-2-updated.jpg"
                        data-src="../../images/shingles/shingle-2-updated.jpg"
                        sizing="contain"
                        preload ></iron-image>
        </div>
        <div>
            <iron-image src="../../images/shingles/shingle-4-updated.jpg"
                         sizing="contain"
                         preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/shingles/shingle-5-updated.jpg"
                      sizing="contain" 
                      preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/shingles/shingle-7-updated.jpg"
                         sizing="contain"
                         preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/shingles/shingle-6-updated.jpg"
                         sizing="contain"
                         preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/shingles/shingle-8-updated.jpg"
                         sizing="contain"
                         preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/shingles/shingle-9-updated.jpg"
                         sizing="contain"
                         preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/shingles/shingle-010-updated.jpg"
                         sizing="contain"
                         preload ></iron-image>
        </div>
      </skeleton-carousel>
    </div> 
    <div class="max-w1000">
      <h3 class="text-bold">Shingles</h3>
      <p class="text">
            Shingles are one of the most widely used roofing covers in North America because
            they have a relatively inexpensive up-front cost and are fairly simple to install. 
      </p>
      <p class="text"> 
            We have many color options and brands that we commonly work with for both title 24
            compliance as well as HOA regulations.  We can provide you a quote for any of the
            following types of shingles:
      </p>
      <table>
         <tr>
           <td>
            <ul>
               <li> Asphalt shingles </li>
               <li> Metal shingles </li>
               <li> Wood/Shake shingles </li>
            </ul>
           </td>  
           <td>
            <ul>
               <li> Fiberglass shingles</li>
               <li> Composite shingles </li>
               <li> Organic shingles</li>
            </ul>
           </td>
           <td style="vertical-align:text-top;">
            <ul>
               <li> Three-tab shingles</li>
               <li> Architectural shingles</li>
            </ul>
           </td>
         </tr>
      </table>
      <p class="text"><a href="home#contact_1"> Contact us</a> for more options (951-402-ROOF) </p>
    </div> 
   </div>
   <!-- Residential Tiles-->
   <div class="app-grid">
    <div class="max-w600">
      
      <skeleton-carousel dots nav loop id="resiTiles">
        <div>
            <iron-image placeholder="../../images/tiles/tiles-1.jpg"
                        sizing="contain"
                        preload></iron-image>
        </div>
        <div>
            <iron-image src="../../images/tiles/tiles-2.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>1
            <iron-image data-src="../../images/tiles/tiles-3.jpg"
                        sizing="contain" 
                        preload></iron-image>
       </div>
        <div>
            <iron-image data-src="../../images/tiles/tiles-4.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/tiles/tiles-5.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/tiles/tiles-7.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
         </div>
      </skeleton-carousel>
    </div> 
    <div class="max-w1000">
      <h3>Tiles</h3>
      <p class="text">
         Roof tiles are traditionally made from locally available materials
         such as terracotta or slate. Tiles may be glazed and also may have surface
         texture treatments applied. As a result, there are a wide variety of tile profiles,
         styles, finishes and colors available.     
      </p>
      <p class="text"> 
         Installation methods depend on the nature of the tile being installed;
         that is, whether it is two piece, one piece, interlocking or flat.
         We work with many different types of tile roofing materials including:
      </p>
      <table>
        <tr>
          <td>
            <ul>
               <li> Clay Tile </li>
               <li> Synthetic Tile </li>
            </ul>
          </td>
          <td>
            <ul>
               <li> Slate Tile </li>
               <li> Ceramic Tile</li>
            </ul>
          </td>
          <td>
            <ul>
               <li> Concrete Tiles (light &amp; standard weight)</li>
               <li> Copper Tile </li>
            </ul>
          </td>
        </tr>
      </table>
      <p class="text">If you have a specific style or color in mind <a href="home#contact_1"> contact us </a> now for a free quote. </p>
    </div> 
   </div>
   <!-- Residential Flat-->
   <div class="app-grid">
    <div class="max-w600">
      
      <skeleton-carousel dots nav loop id="resiFlat">
        <div>
            <iron-image placeholder="../../images/flat/flat-1.jpg"
                        sizing="contain"
                        preload></iron-image>
        </div>
        <div>
            <iron-image src="../../images/flat/flat-2.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/flat/flat-4.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
      </skeleton-carousel>
    </div> 
    <div class="max-w1000">
      <h3>Flat</h3>
      <p class=text>
         A flat roof is a roof which is almost level in contrast to the many types of sloped roofs.
         Flat roofs are mostly used in arid climates and allow the roof space to be used as a living space or a living roof.
         We have experience repairing or installing all of the following types of flat roofing systems:
      </p>
      <table>
        <tr>
          <td>
            <ul>
               <li> Felt roof </li>
               <li> Torchdown </li>
               <li> Mastic asphalt </li>
            </ul>
          </td>
          <td>
            <ul>
               <li> Fibreglass </li>
               <li> PVC single-ply membrane </li>
               <li> Flat Roof Restoration </li>
            </ul>
          </td>
          <td>
            <ul>
               <li> TPO Single-ply  membrane</li>
               <li> Foam </li>
               <li> Flat Roof Repair </li>
            </ul>
          </td>
        </tr>
      </table>
      <p class="text"><a href="home#contact_2">Contact us</a> or call to set up a time for your free quote </p>
    </div> 
   </div>
   <!-- Residential Metal-->
   <div class="app-grid">
    <div class="max-w600">
      
      <skeleton-carousel dots nav loop id="resiMetal">
        <div>
            <iron-image placeholder="../../images/metal/metal-1.jpg"
                        sizing="contain"
                        preload></iron-image>
        </div>
        <div>
            <iron-image src="../../images/metal/metal-2.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/metal/metal-3.jpg"
                        sizing="contain" 
                        preload></iron-image>
       </div>
        <div>
            <iron-image data-src="../../images/metal/metal-4.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/metal/metal-5.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/metal/metal-6.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/metal/metal-7.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/metal/metal-8.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
      </skeleton-carousel>
    </div> 
    <div class="max-w1000">
      <h3>Metal/Specialty Roofing</h3>
      <p class=text>
         Residential metal roofing is primarily made of steel or aluminum. Copper, zinc and titanium are also
          used in specialized architectural applications for homes. Steel roofing for residential applications
          is very lightweight with the heaviest product weighing about 1.5 pounds per square foot when installed.
          Not to mention Title 24 compliant.  We use a Kynar 500 paint finish with has a 45 year non-prorated warranty
          against fade, chipping or cracking.  It also comes in a wide variety of colors.
          <a href="https://metalroofing.com" target="_blank">  Click here </a>
          to learn more about metal roofs. 
      </p>
      <p class="text"> 
          Our representatives can also answer all your questions about metal roofs as well as show you sample options and colors.
      </p>
      <table>
        <tr>
          <td>
            <ul>
               <li> Cooper Metal Roofing </li>
               <li> Standing Seam Metal Roofing systems</li>
               <li> Green, "Eco-Friendly" Roofing Systems </li>
            </ul>
          </td>
          <td style="vertical-align:text-top;">
            <ul>
               <li> Metal Shingles Roofs </li>
               <li> Aluminium Shake Roofs </li>
            </ul>
          </td>
          <td style="vertical-align:text-top;">
            <ul>
               <li> Metal Tile Roofs</li>
               <li> Metal Slate Roofs </li>
            </ul>
          </td>
        </tr>
      </table>
    </div> 
   </div>

   <!--div class="container bg-blue">
   </div-->

   <div class="app-grid bg-blue">
      <div class="max-w600 bg-blue">
        <h2 class="blue-bg orange text-bold"> GET A FREE QUOTE! </h2>
        <p class="text orange font-35 text-centered"> 
            Call 951-402-ROOF (7663) to set up your FREE quote appointment,
            or fill out this form and a representative will be in touch with you soon! 
         </p>
      </div>
      <div id="contact_2" class="max-w600 bg-blue">
         <hns-contact></hns-contact>
      </div>
   </div>
   <!-- COMERCIAL -->

   <div class="container" id="commercial">
      <div class="company-style" > Commercial &amp; <br/> Industrial </div>
   </div>
   <!-- -->
   <div class="app-grid">
    <div class="max-w1000">
      
      <p class=text>
         <strong>Howard &amp; Sons, Inc </strong>. has a lot of experience working on commercial projects both large and small.
         We have worked with many general contractors as well as directly with clients to carry out projects as
         small as restaurant roof builds and as large as hotels and condominiums with over 180 units.  
      </p>
      <p class="text"> 
          Contact us today for a quote on your project.  We can install or repair any of the following:
      </p>
      <table>
        <tr>
          <td>
            <ul>
               <li> Single Ply Roofing</li>
               <li> PVC Roofing (Duro-Last)</li>
               <li> TPO Roofing (Firestone)</li>
            </ul>
          </td>
          <td>
            <ul>
               <li> Roof Coatings (Silicon or Hybrid Acrylic)</li>
               <li> Waterproofing </li>
               <li> Metal Roofing </li>
            </ul>
          </td>
          <td>
            <ul>
               <li> Curved Metal Roofing </li>
               <li> Sheet Metal Work </li>
               <li> Roofing Sealing </li>
               <li> And more...</li>
            </ul>
          </td>
        </tr>
      </table>
    </div> 
    <div class="max-w600">
      
      <skeleton-carousel dots nav loop id="comme">
        <div>
            <iron-image placeholder="../../images/commertial/comm-1.jpg"
                        sizing="contain"
                        preload></iron-image>
        </div>
        <div>
            <iron-image src="../../images/commertial/comm-2.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/commertial/comm-3.jpg"
                        sizing="contain" 
                        preload></iron-image>
       </div>
        <div>
            <iron-image data-src="../../images/commertial/comm-4.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/commertial/comm-5.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/commertial/comm-6.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/commertial/comm-7.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/commertial/comm-8.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/commertial/comm-9.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
        <div>
            <iron-image data-src="../../images/commertial/comm-10.jpg" 
                        sizing="contain" 
                        preload ></iron-image>
        </div>
      </skeleton-carousel>
    </div> 
   </div>
   <div class="app-grid bg-gray">
     <div class="max-w1000 text-center"> <h2 class="text-bold">Using only the highest quality products!</h2> </div>
   </div>
   <div class="container app-grid">
     <iron-image class="financial-company-logos" 
                 src="../../images/logos/CERTIFIED.jpg"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos" 
                 src="../../images/logos/Durolast-logo.jpg"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos" 
                 src="../../images/logos/firestoneroofinglogo.jpg"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/logos/metal-sales.jpg"
                 sizing="contain"
                 preload ></iron-image>
   </div>
   <div class="container app-grid">
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/logos/NuRay-Metals.gif"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/logos/Owens-Corning-FB.jpg"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/logos/steel-rock-logo.jpg"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img150x300" 
                 src="../../images/logos/Taylor-Metal-Products-logo.jpg"
                 sizing="contain"
                 preload ></iron-image>
   </div>    
   <div class="container app-grid">
     <iron-image class="financial-company-logos img300x300" 
                 src="../../images/logos/boral-roofing.png"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img300x300" 
                 src="../../images/logos/eagle-roofing-products.jpg"
                 sizing="contain"
                 preload ></iron-image>
     <iron-image class="financial-company-logos img300x300" 
                 src="../../images/logos/IKOLogo.jpg"
                 sizing="contain"
                 preload ></iron-image>
   </div>    
  </template>
   
  <script>
    /**
     * @customElement
     * @polymer
     */
    class HnsHome extends Polymer.Element {
      static get is() { return 'hns-home'; }
      
      static get observers() {
         return ['_onRouteChanged(route.*)']
      }      
      
      static get properties() {
        return {
          route: Object,
          rootPath: String
        }
      }

      ready() {
         super.ready();
         setInterval(this._automoveResidential.bind(this), 5000);
      }

      constructor() {
         super();
      }

      connectedCallback() {
         super.connectedCallback();
      }

      _automoveResidential(){
         this.$.resiShingles.selected++;
         this.$.resiTiles.selected++;
         this.$.resiFlat.selected++;
         this.$.resiMetal.selected++;
         this.$.comme.selected++;
      }


      _onRouteChanged(newRoute) {
         if(window.location.hash.indexOf('#') >= 0){
            let path = window.location.hash.slice(1).split('#');
            let element = path.reduce(function(host, id) {
               let target = host.shadowRoot ? host.shadowRoot.querySelector(`#${id}`) : host;
               return target ? target : host;
            }, this);
            element.scrollIntoView({behavior: 'smooth', block: 'start'});
         }
      }
 
    }

    window.customElements.define(HnsHome.is, HnsHome);
  </script>
</dom-module>
